<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>drink</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Juice</a></li>
      <li><a href="#">Ice Tea</a></li>
      <li><a href="#">Coffe</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Coffe</h1>
    <p>My favorite drink is coffee, I like it because it's delicious.</p>   
  </article>
</section>

<footer>
  <p>selasa,8 Agustus 2023</p>
</footer>

</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html lang="en">
<head>
<title>apasaja</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>campur</h2>
<p>kristi xi rpl 2</p>
<header>
  <h2>school</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Subang</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>smkn 1 subang</h1>
    <p>siswi smkn 1 subang</p>
  </article>
</section>

<footer>
  <p>2023</p>
</footer>

</body>
</html>

